<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form method="post" action="/RUANDER_EE/C_Ember">
                Hogy hívnak?
                <input type="text" name="nev" value="Béla"/>
                <input type="submit"/>
            </form>
        </div>
    </body>
</html>
