<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form method="get" action="/RUANDER_EE/D_Muvelet">
                <table>
                    <tr>
                        <td>Add meg az első tagot!</td>
                        <td><input type="text" name="a" value="10"/></td>
                    </tr>
                    <tr>
                        <td>Add meg a második tagot!</td>
                        <td><input type="text" name="b" value="2"/></td>
                    </tr>
                    <tr>
                        <td>Válassz műveletet!</td>
                        <td>
                            <select name="muvelet">
                                <option value="osszeadas">Összeadás</option>
                                <option value="kivonas">Kivonás</option>
                                <option value="szorzas">Szorzás</option>
                                <option value="osztas">Osztás</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <input type="submit" value="Elvégez"/>
            </form>
        </div>
    </body>
</html>
