<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>TODO supply a title</title>
        <script src="../scripts/ajaxAdatMuveletek.js" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <center>
            <h1>Lista beillesztése az oldalra XML-ből</h1>
            <input type="button" value="Listakészítés" onclick='listaKeszit("listaHely")'/>
            <div id="listaHely"></div>
        </center>
    </body>
</html>
