<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <script src="../scripts/ajaxMuveletek.js" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        <h1>Diák</h1>
        <h2>1. feladat</h2>
        <div>
            Add meg a keresett tanuló azonosítóját!
            <input type="text" id="diakAzon" value="1"/>
            <input type="button" onclick="ajaxUzenetParameterrel('X_Feladat2','diakAzon')" value="Diák keresése" />
        </div>
        <h2>2. feladat (DOM)</h2>
        <div>
            Add meg a keresett tanuló azonosítóját!
            <input type="text" id="diakAzonF2" value="1"/>
            <input type="button" onclick="ajaxUzenetDOMParameterrel('X_Feladat2', 'diakCelF2', 'diakAzon')" value="Diák keresése" />
            <div id="diakCelF2"></div>
        </div>
    </center>
    </body>
</html>
