<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <script src="../scripts/ajaxMuveletek.js" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <center>
            <h1>Béla köszöntése</h1>
            <input type="button" value="Köszönés" onclick='ajaxUzenetDOM("../E_Hello?nev=Béla", "koszonEredmeny")' />
            <div id="koszonEredmeny"></div>
        </center>
    </body>
</html>
