<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Termékek listázása</title>
        <script src="../scriptsVegleges/ajaxAltalanos.js" type="text/javascript"></script>
        <script src="../scriptsVegleges/ajaxTermek.js" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <center>
            <h1>Tábla beillesztése az oldalra</h1>
            <select id="rendezes">
                <option value="nev_No">Név szerint</option>
                <option value="egysegar_No">Egységár szerint növekvőleg</option>
            </select>
            <br/>
            <input type="button" value="Táblakészítés" onclick='xmlTermekTabla("tablaHely", "rendezes")'/>
            <div id="tablaHely"></div>
        </center>
    </body>
</html>
