<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <script src="../scripts/ajaxMuveletek.js" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <center>
            <h1>Ajax idő megjelenítés</h1>
            <input type="button" value="Üzenet" onclick='ajaxUzenet("ido.jsp")' />
        </center>        
    </body>
</html>
